# NewWords

./: build.gradle  gradle.properties
app/: build.gradle  key
app/src/androidTest/java/com/mockingbird/spinkevich/newwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockingbird/spinkevich/newwords/: MainActivity.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/: MainActivity.java  SimpleFragmentAdapter.java  StudyFragment.java  TranslateFragment.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/data/api/: TranslateResponse.java  TranslateService.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/data/converter/: DateConverter.java  TranslateHelper.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/data/db/: WordDao.java  WordDatabase.java  WordEntity.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/data/repository/: StudyRepository.java  TranslateRepository.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/data/utils/: RetrofitLiveData.java  SharedPreferencesHelper.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/presentation/di/: BaseApp.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/presentation/di/component/: AppComponent.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/presentation/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/presentation/feature/study/: StudyFragment.java  StudyViewModel.java  WordAdapter.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/presentation/feature/translate/: ChooseLanguageFragment.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/java/com/mockingbird/spinkevich/newwords/presentation/presentation/feature/widget/: WordWidget.java
app/src/main/res/layout/: activity_main.xml  fragment_study.xml  fragment_translate.xml  languages_list.xml  study_item.xml  word_widget.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  word_widget_info.xml
app/src/test/java/com/mockingbird/spinkevich/newwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
