// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '27.1.0'
        dagger_version = '2.11'
        rx_java_version = '2.1.0'
        rx_android_version = '2.0.1'
        retrofit_version = '2.3.0'
        room_version = '1.0.0'
        lifecycle_version = '1.1.0'
        toasty_version = '1.2.8'
        butterknife_version = '8.8.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
