# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
API_KEY="trnsl.1.1.20180727T160111Z.67e081d0761d274b.0528278e9a6a5cba290dc18418e4c5e786c6befd"
RELEASE_STORE_FILE={path to your keystore}
RELEASE_STORE_PASSWORD=Dscjwrbq
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=Dscjwrbq